<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="httpmsgsettingview" prefHeight="355.0" prefWidth="300.0" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nt.com.buiz.HttpMsgSettingViewController">
   <children>
      <AnchorPane prefHeight="39.0" prefWidth="287.0">
         <children>
            <Label layoutX="38.0" layoutY="12.0" text="报文设置">
            	<font>
						<Font name="DengXian Bold" size="13.0" />
					</font>
            </Label>
            <Label layoutX="102.0" layoutY="12.0" text="HTTP" />
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="257.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../res/msgset.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Separator prefWidth="200.0" />
      <AnchorPane prefHeight="36.0" prefWidth="324.0">
         <children>
            <Label layoutX="42.0" layoutY="12.0" text="URL" />
            <TextField fx:id="urlfield" layoutX="147.0" layoutY="8.0" prefHeight="23.0" prefWidth="136.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="35.0" prefWidth="300.0">
         <children>
            <RadioButton fx:id="postradio" layoutX="147.0" layoutY="10.0" mnemonicParsing="false" onAction="#requestchoose" text="POST">
               <toggleGroup>
                  <ToggleGroup fx:id="requesttypegroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="getradio" layoutX="228.0" layoutY="10.0" mnemonicParsing="false" onAction="#requestchoose" text="GET" toggleGroup="$requesttypegroup" />
            <Label layoutX="41.0" layoutY="10.0" text="请求方式" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="45.0" prefWidth="300.0">
         <children>
            <Label layoutX="42.0" layoutY="12.0" text="Content-Type" />
            <ChoiceBox fx:id="contenttypechoice" layoutX="147.0" layoutY="7.0" prefHeight="23.0" prefWidth="136.0">
            	 <items>
			        <FXCollections fx:factory="observableArrayList">
			            <String fx:value="text/plain" />
			            <String fx:value="text/xml" />
			            <String fx:value="application/json" />
			            <String fx:value="application/x-www-form-urlencoding" />
			        </FXCollections>
		        </items>
		       </ChoiceBox>
         </children>
      </AnchorPane>
      <Separator prefHeight="0.0" prefWidth="324.0" />
      <AnchorPane prefHeight="157.0" prefWidth="300.0">
         <children>
            <Label fx:id="asynlabel" disable="true" layoutX="38.0" layoutY="15.0" text="异步设置">
               <font>
                  <Font name="DengXian Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="svrportlabel" disable="true" layoutX="42.0" layoutY="54.0" text="端口号" />
            <Label fx:id="svrrootlabel" disable="true" layoutX="42.0" layoutY="91.0" text="上下文根" />
            <TextField fx:id="svrportfield" disable="true" layoutX="147.0" layoutY="50.0" prefWidth="136.0" />
            <TextField fx:id="svrrootfield" disable="true" layoutX="147.0" layoutY="87.0" prefWidth="136.0" />
            <Label fx:id="svrtimeoutlabel" disable="true" layoutX="42.0" layoutY="128.0" text="超时时间" />
            <TextField fx:id="svrtimeoutfield" disable="true" layoutX="147.0" layoutY="124.0" prefWidth="136.0" />
         </children>
      </AnchorPane>
      <Separator prefHeight="0.0" prefWidth="324.0" />
      <AnchorPane prefHeight="21.0" prefWidth="300.0">
         <children>
            <Button fx:id="cancelbtn" layoutX="240.0" layoutY="5.0" mnemonicParsing="false" onAction="#cancel" text="取消" />
            <Button fx:id="okbtn" layoutX="177.0" layoutY="5.0" mnemonicParsing="false" onAction="#ok" text="确定" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
