<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>

<fx:root stylesheets="@../css/TopMenuBar.css"  type="MenuBar" fx:controller="nt.com.buiz.TopMenuBarController" prefHeight="0.0" prefWidth="592.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"  >
        <menus>
          <Menu  fx:id="codeMenu" mnemonicParsing="false" text="编码类型">
            <items>
                  <RadioMenuItem fx:id="gbkMenuItem" mnemonicParsing="false"  onAction="#codeSelected"  text="GBK">
                     <toggleGroup>
                        <ToggleGroup fx:id="CodeGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="utfMenuItem" mnemonicParsing="false" onAction="#codeSelected" text="UTF-8" toggleGroup="$CodeGroup" />
            </items>
          </Menu>
          <Menu fx:id="connectMenu" mnemonicParsing="false" text="通讯方式">
            <items>
                  <RadioMenuItem fx:id="syncMenuItem" mnemonicParsing="false" onAction="#connectSelected" text="同步连接">
                     <toggleGroup>
                        <ToggleGroup fx:id="AsynGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="asynMenuItem" mnemonicParsing="false" onAction="#connectSelected" text="异步连接" toggleGroup="$AsynGroup" />
            </items>
          </Menu>
          <Menu fx:id="protocolMenu" mnemonicParsing="false"  text="请求协议">
            <items>
                  <RadioMenuItem fx:id="tcpMenuItem" mnemonicParsing="false" onAction="#protocolSelected" text="TCP">
                     <toggleGroup>
                        <ToggleGroup fx:id="ProtocolGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="ucpMenuItem" disable="true" mnemonicParsing="false" onAction="#protocolSelected" text="UDP" toggleGroup="$ProtocolGroup" />
                  <RadioMenuItem fx:id="httpMenuItem" mnemonicParsing="false" onAction="#protocolSelected" text="HTTP" toggleGroup="$ProtocolGroup" />
            </items>
          </Menu>
            <Menu fx:id="multiMenu" mnemonicParsing="false"  text="并发类型">
               <items>
                  <RadioMenuItem fx:id="singleMenuItem" mnemonicParsing="false" onAction="#multiSelected"  text="单发无阻塞">
                     <toggleGroup>
                        <ToggleGroup fx:id="MultiGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="multiNMenuItem" mnemonicParsing="false" onAction="#multiSelected"  text="并发无阻塞" toggleGroup="$MultiGroup" />
                  <RadioMenuItem fx:id="multiMenuItem" mnemonicParsing="false" onAction="#multiSelected"  text="并发有阻塞" toggleGroup="$MultiGroup" />
               </items>
            </Menu>
            <Menu fx:id="MsgMenu" mnemonicParsing="false"   text="报文类型">
               <items>
                  <RadioMenuItem mnemonicParsing="false"  onAction="#msgSelected" text="XML" fx:id="xmlMenuItem">
                     <toggleGroup>
                        <ToggleGroup fx:id="MsgGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="jsonMenuItem" mnemonicParsing="false" onAction="#msgSelected" text="JSON" toggleGroup="$MsgGroup" />
                  <RadioMenuItem fx:id="txtMenuItem" mnemonicParsing="false" onAction="#msgSelected" text="文本" toggleGroup="$MsgGroup" />
               </items>
            </Menu>
            <Menu fx:id="scriptMenu" mnemonicParsing="false" text="执行脚本">
               <items>
                  <RadioMenuItem fx:id="disMenuItem" mnemonicParsing="false" onAction="#scriptSelected"  text="禁用">
                     <toggleGroup>
                        <ToggleGroup fx:id="ScriptGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="enMenuItem" mnemonicParsing="false" onAction="#scriptSelected" text="启用" toggleGroup="$ScriptGroup" />
               </items>
            </Menu>
        </menus>
</fx:root>