log4j.rootLogger =ALL, A2  ,A1 
log4j.appender.A1 = org.apache.log4j.ConsoleAppender   
log4j.appender.A1.layout = org.apache.log4j.PatternLayout   
log4j.appender.A1.layout.ConversionPattern =[%d] [%t] %-5p - %m %n

log4j.appender.A2 = org.apache.log4j.RollingFileAppender  
log4j.appender.A2.File =log/NTMT_trace.log   
log4j.appender.A2.MaxFileSize = 2MB   
log4j.appender.A2.MaxBackupIndex = 20  
log4j.appender.A2.layout = org.apache.log4j.PatternLayout   
log4j.appender.A2.layout.ConversionPattern =[%d] %-4r [%t] %-5p %c %x - %m %n



